"""1. Поработайте с переменными, создайте несколько, выведите на экран,
запросите у пользователя несколько чисел и строк и сохраните в переменные,
выведите на экран"""

var_int = 10
say_hello = 'Привет мир!'
print(say_hello)
print(var_int)
print(say_hello * var_int)

user_job = input('Введите вашу профессию: ')
user_age = input('Введите сколько вам лет: ')
user_name = input('Введите как вас зовут: ')

# пишу все на английском, потому как приучаю себя к нему
print('You are a', user_job)
print('Your name is', user_name)
print('You are ' + user_age + ' years old!')

"""2. Пользователь вводит время в секундах. 
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. 
Используйте форматирование строк.
"""

user_time = int(input('Введите время в секундах: '))

time_hours = user_time // 3600 # вычисляем часы из введённого числа
time_minuets = (user_time % 3600) // 60 # вычисляем количество минут
time_seconds = ((user_time % 3600) % 60) % 60 # вычисляем количество секунд

print('Время в формате чч:мм:сс:\n{}:{}:{}'.format(time_hours, time_minuets, time_seconds))

# print (f'{hh:>02}:{mm:>02}:{ss:>02} - 02 означает два символа... если будет 1 минута, то она будет выглядеть как 01


"""3. Узнайте у пользователя число n. 
Найдите сумму чисел n + nn + nnn. 
Например, пользователь ввёл число 3. 
Считаем 3 + 33 + 333 = 369.
"""

user_number = input('Введите число: ')
result = int(user_number) + int((user_number * 2)) + int((user_number * 3)) # создаем переменную, куда записываем результат соответствующего сложения

print(result)

"""4. Пользователь вводит целое положительное число. 
Найдите самую большую цифру в числе. 
Для решения используйте цикл while и арифметические операции.
7854
"""

user_number = int(input('Введите целое положительное число: '))
max_number = user_number % 10

while user_number > 0:
    if user_number % 10 > max_number:
        max_number = user_number % 10
    user_number = user_number // 10
print(max_number)


"""5. Запросите у пользователя значения выручки и издержек фирмы. 
Определите, с каким финансовым результатом работает 
фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). 
Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите 
рентабельность выручки (соотношение прибыли к выручке). 
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете 
на одного сотрудника.
"""

company_money = int(input('Введите сумму выручки: '))
company_loss = int(input('Введите сумму убытка: '))
benefit = company_money - company_loss

if company_money > company_loss:
    print('Ваша фирма прибыльна!')
    profit = benefit / company_money
    print('Рентабельность вашего бизнеса', profit)
    company_persons = int(input('Введите количество сотрудников: '))
    print('Прибыль фирмы на 1 сотрудника составляет', (benefit // company_persons), 'рублей.')
else:
    print('Ваша фирма прибыль не получила')


"""6. Спортсмен занимается ежедневными пробежками. 
В первый день его результат составил a километров. 
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. 
Требуется определить номер дня, на который общий результат спортсмена составить 
не менее b километров. Программа должна принимать значения параметров a и b и выводить 
одно натуральное число — номер дня.
Например: a = 2, b = 3.
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
"""

a = int(input('Введите результат 1-го дня: ')) # переменные оставил как в условии
b = int(input('Введите желаемый результат: '))
day_number = 1

while a < b:
    a = a + ((a * 10) / 100)
    day_number += 1

finish_day = 'На {} день спортсмен достигнет результата - не менее {} км'.format(day_number, b)
print(finish_day)



